<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this to design your list item style -->

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#2C2C2C">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:backgroundTint="#434242"
        android:layout_margin="8dp"
        >

            <ImageView
                android:layout_marginStart="12dp"
                android:id="@+id/image_item"
                android:layout_width="120dp"
                android:layout_height="200dp"
                tools:src="@drawable/book"
                android:layout_marginTop="-15dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="فن اللامبالاة"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="20dp"
                >
                <TextView
                    android:id="@+id/Hours_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="60dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    tools:text="من 8-12 ساعة"
                    />
                <View
                    android:id="@+id/view_item"
                    android:layout_width="3dp"
                    android:layout_height="22dp"
                    android:background="#888888"
                    android:layout_marginStart="3dp"
                    />
                <TextView
                    android:id="@+id/page_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="325 صفحة"
                    />



            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




    

</LinearLayout>